CLIENT_GATEWAY_PORT=3000

# Orders Microservice Configuration
ORDERS_MS_PORT=3002
ORDERS_DB_USER=postgres
ORDERS_DB_PASSWORD=postgres
ORDERS_DB_NAME=orders

# NATS Server Configuration
NATS_SERVERS=nats://nats-server:4222

# Products Microservice Configuration
PRODUCTS_MS_PORT=3001

# Payments Microservice Configuration
PAYMENTS_MS_PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"
STRIPE_SUCCESS_URL="http://localhost:3003/payments/success"
STRIPE_CANCEL_URL="http://localhost:3003/payments/cancelled"

# Auth Microservice Configuration
AUTH_MS_DATABASE_URL="your_auth_ms_database_url"
AUTH_MS_JWT_SECRET="your_jwt_secret"
AUTH_MS_JWT_EXPIRATION="2h"