CLIENT_GATEWAY_PORT=3000

# Orders Microservice Configuration
ORDERS_DB_USER=postgres
ORDERS_DB_PASSWORD=postgres
ORDERS_DB_NAME=orders

# NATS Server Configuration
NATS_SERVERS=nats://nats-server:4222